<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication3_browser.jnlp">
  <information>
    <title>JavaFXSwingApplication3</title>
    <vendor>Administrateur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication3.jar" size="32577" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="newpackage.NewJFrame"  name="JavaFXSwingApplication3" >
  </applet-desc>
  <update check="always"/>
</jnlp>
